

Here is some information about the project.

1. It's using https://www.weatherapi.com/ weather API
2. Because of limitations of API I was unable to get old data
3. In some reasons API not returns weather information for more than 3 days ( I have noticed it at the end of development )
4. You can use my credentials for testing 
        WEATHER_API_DOMAIN="http://api.weatherapi.com/v1/"
        WEATHER_API_KEY=7d7c375f9659494da04151109220903
